georgGPT="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",
mongodb="mongodb+srv://GeorgMongo:GeorgsVerySecurePassword@georg-mongodb-cluster.jlr0e.mongodb.net/Georg-DB?retryWrites=true&w=majority",
token="MTA4OTIwMDk5OTkzMzE2OTcxNA.GAxJHB.s0RS9h9MvM4onM5uEBHCSqP0mIwRzSYUQ_Pfvo",
